# 默认配置，application.properties可覆盖此处配置

# 应用名称
spring.application.name=torna
# 服务端口
server.port=7700

# 数据库连接配置
mysql.host=localhost:3306
mysql.schema=torna
mysql.username=
mysql.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://${mysql.host}/${mysql.schema}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

# jwt有效期，即多少天内不用再次登录
torna.jwt.timeout-days=365
# jwt秘钥，可使用UUID，确保唯一性即可
torna.jwt.secret=CHezCvjte^WHy5^#MqSVx9A%6.F$eV
# 创建后台用户初始密码
torna.user.initial-password=123456
# token本地缓存
torna.user-cache-timeout-minutes=15
# 前端本地全路径，如：/home/front
torna.front-location=
# 线程池数量，@see：TornaAsyncConfigurer
torna.thread-pool-size=4

# 不用改
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified

# 日志等级
logging.level.cn.torna=info
# 日志文件路径
logging.file.name=log/server.log

# 允许注册
torna.register.enable=true

# 开启第三方登录配置
torna.login.third-party.enable=false
# 登录类型，form，oauth 二选一，form：模拟表单登录，oauth：OAuth认证登录
torna.login.third-party.type=form
# 第三方登录url
torna.login.third-party.form.url=
# 登录账号参数名称
torna.login.third-party.form.key.param-username=username
# 登录密码参数名称
torna.login.third-party.form.key.param-password=password
# 返回结果昵称字段名称
torna.login.third-party.form.key.result-nickname=nickname
# 返回结果邮箱字段名称
torna.login.third-party.form.key.result-email=email
# 返回code字段名称
torna.login.third-party.form.key.result-code=
# 返回成功时，code值
torna.login.third-party.form.value.result-code=
# 返回msg字段名称
torna.login.third-party.form.key.result-msg=
# 返回数据节点字段名称，没有指定则为根节点
torna.login.third-party.form.key.result-data=
# 登录请求method
torna.login.third-party.form.method=POST
# 登录请求content-type
torna.login.third-party.form.content-type=application/json

# oauth配置

# oauth服务client-id
torna.login.third-party.oauth.client-id=
# oauth服务client-secret
torna.login.third-party.oauth.client-secret=
# 回调地址
torna.login.third-party.oauth.redirect-uri=
# scope
torna.login.third-party.oauth.scope=read_user+openid
# 授权的url
torna.login.third-party.oauth.url.authorize=
# 获取accessToken的url
torna.login.third-party.oauth.url.access-token=
# 获取用户信息的url
torna.login.third-party.oauth.url.user-info=
torna.login.third-party.oauth.key.result-username=username
torna.login.third-party.oauth.key.result-nickname=name
torna.login.third-party.oauth.key.result-email=email
# 第三方登录按钮文字，默认：第三方登录，可替换成：GitLab登录 等内容
torna.login.third-party.oauth.login-button-text=\u7b2c\u4e09\u65b9\u767b\u5f55


# 固定不变，不用改
justauth.enabled=${torna.login.third-party.enable}
justauth.extend.enum-class=cn.torna.service.login.oauth.AuthCustomSource
justauth.extend.config.CUSTOM.request-class=cn.torna.service.login.oauth.AuthCustomRequest
justauth.extend.config.CUSTOM.client-id=${torna.login.third-party.oauth.client-id}
justauth.extend.config.CUSTOM.client-secret=${torna.login.third-party.oauth.client-secret}
justauth.extend.config.CUSTOM.redirect-uri=${torna.login.third-party.oauth.redirect-uri}
justauth.cache.type=default
