# Server port
server.port=7700

# MySQL host
mysql.host=${MYSQL_HOST:mysql.local:3306}
# Schema name
mysql.schema=${MYSQL_SCHEMA:torna}
# Make sure the account can run CREATE/ALTER SQL
mysql.username=${MYSQL_USERNAME:torna}
mysql.password=${MYSQL_PASSWORD:123456}