# Server port
server.port=7700

# MySQL host
mysql.host=${MYSQL_HOST:localhost:3306}
# Schema name
mysql.schema=${MYSQL_SCHEMA:torna}
# Make sure the account can run CREATE/ALTER sql.
mysql.username=${MYSQL_USERNAME:root}
mysql.password=${MYSQL_PASSWORD:root}
