# torna

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  TODO.md  build-front.sh  build-server.sh  build.bat  build.sh  changelog.md  docker-build-push.sh  docker-build.sh  mysql-clean.sql  mysql.sql  mysql_compat.sql  pom.xml  pro-upgrade.sql  readme.md  readme_CN.md  readme_en.md  release.sh  settings.xml
plugin/swagger-plugin/: changelog.md  pom.xml  readme.md
plugin/swagger-plugin-starter/: pom.xml  readme.md
plugin/swagger-plugin/src/main/java/cn/torna/springdocplugin/: SwaggerPlugin.java  SwaggerPluginService.java
plugin/swagger-plugin/src/main/java/cn/torna/swaggerplugin/: SwaggerPlugin.java  SwaggerPluginConfiguration.java  SwaggerPluginService.java
plugin/swagger-plugin/src/test/java/cn/torna/springdocplugin/: EnumTest.java
plugin/swagger-plugin/src/test/java/cn/torna/swaggerplugin/: ClassTest.java  EnumTest.java  GenericParadigmUtilTest.java  SwaggerPluginServiceTest.java
sdk/sdk-java/: changelog.md  pom.xml  readme.md
sdk/sdk-java/src/main/java/torna/sdk/client/: OpenClient.java  OpenHttp.java  OpenRequest.java
sdk/sdk-java/src/main/java/torna/sdk/common/: Booleans.java  OpenConfig.java  RequestForm.java  RequestMethod.java  UploadFile.java
sdk/sdk-java/src/main/java/torna/sdk/exception/: SdkException.java
sdk/sdk-java/src/main/java/torna/sdk/model/: DocCategory.java  DocDetail.java  DocInfo.java  DocParam.java
sdk/sdk-java/src/main/java/torna/sdk/param/: CodeParamCreateParam.java  CodeParamUpdateParam.java  DocCategoryCreateParam.java  DocGetParam.java  DocItem.java  DocParamReq.java  (+10 more)
sdk/sdk-java/src/test/java/torna/sdk/: 1.txt  2.txt  BaseTest.java  SdkTest.java
server/: pom.xml  readme.md
server/boot/: pom.xml
server/boot/src/main/java/cn/torna/: HomeController.java  TornaApplication.java  TornaEnvironmentPostProcessor.java
server/boot/src/main/java/torna/: TornaEnvironmentPostProcessor.java
server/boot/src/main/resources/: application-dev.properties  application.properties  banner.txt
server/boot/src/main/resources/i18n/message/: message_en.properties  message_zh_CN.properties
server/boot/src/main/resources/templates/: dingding_auth.html  dingding_qr.html  dingding_qr_result.html
server/boot/src/main/resources/upgrade/: 1.1.0_ddl.txt  1.1.0_ddl_compatible.txt  1.12.0_ddl_1.txt  1.12.0_ddl_2.txt  1.15.0_ddl.txt  1.16.0_ddl.txt  1.18.0_ddl-2.txt  1.18.0_ddl.txt  1.20.0_ddl.txt  1.22.1_ddl.txt  1.24.0_ddl_debug_script.txt  1.24.0_ddl_doc_diff_detail.txt  1.24.0_ddl_doc_diff_record.txt  1.24.1_ddl_user_wecom.txt  1.25.0_ddl_user_wecom_info.txt  1.26.0_ddl_1.txt  1.26.0_ddl_2.txt  1.28.0_ddl.txt  1.29.0_ddl_1.txt  1.29.0_ddl_2.txt  1.3.3_ddl.txt  1.3.3_ddl_compatible.txt  1.4.0_ddl_1.txt  1.4.0_ddl_1_compatible.txt  1.4.0_ddl_2.txt  1.4.0_ddl_2_compatible.txt  1.5.0_ddl.txt  1.5.0_ddl_compatible.txt  1.6.4_ddl.txt  1.8.0_1_ddl.txt  1.8.0_2_ddl.txt  1.9.3_ddl.txt  1.9.3_ddl2.txt  releaseManage_ddl.sql
server/boot/src/main/resources/upgrade/pro/: 1.0_ddl_1.txt  1.0_ddl_2.txt  1.0_ddl_3.txt  1.0_ddl_4.txt  2.0_ddl_doc_diff_record.txt  2.0_ddl_doc_snapshot.txt
server/boot/src/test/java/cn/torna/: ConfigsTest.java  ConvertServiceTest.java  DocApiTest.java  DocDiffRecordServiceTest.java  DocInfoProServiceTest.java  DocSnapshotServiceTest.java  ErrorCodeInfoServiceTest.java  FormatUrlTest.java  LdapTest.java  MSApiUtilTest.java  MeterSpherePushServiceTest.java  MeterSphereServiceTest.java  MockConfigServiceTest.java  PasswordTest.java  QiniuTest.java  S3OssTest.java  SwaggerApiTest.java  SystemLoginTokenServiceTest.java  TornaApplicationTests.java  YapiApiTest.java
server/server-api/: pom.xml
server/server-common/: pom.xml
server/server-common/src/test/java/torna/common/: HttpTest.java
server/server-dao/: pom.xml
server/server-dao/src/main/resources/mybatis/: mybatisConfig.xml
server/server-dao/src/main/resources/mybatis/mapper/: DocInfoMapper.xml  DocParamMapper.xml  ProjectUserMapper.xml  PropMapper.xml  SpaceUserMapper.xml  UpgradeMapper.xml
server/server-manager/: pom.xml
server/server-service/: pom.xml
server/server-service/src/main/java/torna/service/: DocImportService.java  DocInfoService.java  DocParamService.java  EnumItemService.java  ModuleService.java  OpenUserService.java  UserMessageService.java  UserSubscribeService.java
server/server-web/: pom.xml
server/server-web/src/main/java/torna/web/: ExceptionHandlerController.java
server/start/src/main/resources/: banner.txt
server/torna-api/: pom.xml
server/torna-common/: pom.xml
server/torna-manager/: pom.xml
server/torna-manager/src/main/java/torna/manager/: package-info.java
server/torna-service/src/main/java/torna/service/: DefaultUserCacheManager.java  EnumService.java  OpenUserService.java  SpaceService.java
server/torna-web/: pom.xml
torna-manager/: pom.xml
torna-manager/src/main/java/torna/manager/doc/: ApiInfo.java  DataType.java  DocBean.java  DocItem.java  DocModule.java  DocParameter.java  DocParser.java  IParam.java  RefInfo.java  SwaggerDocParserV2.java  SwaggerDocParserV3.java
torna-service/: pom.xml
torna-service/src/main/java/torna/service/: DefaultUserCacheManager.java  DocImportService.java  DocInfoService.java  DocParamService.java  DocSnapshotService.java  EnumInfoService.java  EnumItemService.java  EnumService.java  ModuleConfigService.java  ModuleService.java  OpenUserService.java  PermissionService.java  ProjectService.java  SpaceService.java  UserInfoService.java
torna-service/src/main/java/torna/service/dataid/: EnumInfoDataId.java
torna-service/src/main/java/torna/service/dto/: DocFolderCreateDTO.java  DocInfoDTO.java  DocItemCreateDTO.java  DocParamDTO.java  EnumInfoDTO.java  EnumItemDTO.java  ImportSwaggerDTO.java  PermDTO.java  ProjectAddDTO.java  ProjectDTO.java  ProjectInfoDTO.java  ProjectUpdateDTO.java  ProjectUserDTO.java  RightDTO.java  RoleDTO.java  SpaceAddDTO.java  SpaceDTO.java  SpaceInfoDTO.java  SpaceUserInfoDTO.java  UserAddDTO.java  UserInfoDTO.java  UserPermDTO.java  UserSpaceDTO.java
(+1544 files in other folders)
