FROM openjdk:8-jre-alpine3.9
MAINTAINER tanghc

RUN echo http://mirrors.aliyun.com/alpine/v3.10/main/ > /etc/apk/repositories &&  echo http://mirrors.aliyun.com/alpine/v3.10/community/ >> /etc/apk/repositories
RUN  apk add  curl

# 解决时差8小时问题
ENV TZ=Asia/Shanghai
RUN apk add tzdata && cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone


EXPOSE 7700

VOLUME /tmp
RUN mkdir -p /torna/config

ADD server/boot/target/torna.jar torna/torna.jar
ADD front/dist torna/dist

# set jvm
ENV JAVA_OPTS="-server -Xmx512m -Xms512m"
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.awt.headless=true -Duser.timezone=Asia/Shanghai -Djava.security.egd=file:/dev/./urandom -jar /torna/torna.jar --spring.config.location=/torna/config/application.properties" ]
