# \u663E\u793A\u6587\u6863
easyopen.show-doc=true
# \u9ED8\u8BA4\u7248\u672C\u53F7
easyopen.default-version=1.0
## \u62E6\u622A\u5668
easyopen.interceptors[0]=cn.torna.api.interceptor.TokenInterceptor
easyopen.timeout-seconds=300
