<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>torna</groupId>
        <artifactId>torna</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>torna-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>torna</groupId>
            <artifactId>torna-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>torna</groupId>
            <artifactId>torna-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>torna</groupId>
            <artifactId>torna-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>torna</groupId>
            <artifactId>torna-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>