import { BaseTranslator } from '../base'

// Mapping
const MAPPING = {
  'ok': '确定',
  'cancel': '取消',
  'home': '首页',
  'adminManage': '后台管理',
  'previewModel': '浏览模式',
  'helpCenter': '帮助中心',
  'userMsgReadAll': '全部标记已读',
  'userMsgCenter': '消息中心',
  'userMsgNoMsg': '暂没有新消息',
  'viewDoc': '查看文档',
  'setRead': '标记已读',
  'userCenter': '个人中心',
  'logout': '注销',
  'spaceList': '空间列表',
  'createSpace': '创建空间',
  'creator': '创建人',
  'createTime': '创建时间',
  'spaceName': '空间名称',
  'spaceAdmin': '空间管理员',
  'dlgCancel': '取 消',
  'dlgSave': '保 存',
  'canNotEmpty': '不能为空',
  'createSuccess': '创建成功',
  'filterWithUsername': '可根据登录账号筛选',
  'selectUser': '请选择用户',
  'projectList': '项目列表',
  'spaceInfo': '空间信息',
  'spaceMember': '空间成员',
  'openUser': '开放用户',
  'apiDoc': '接口文档',
  'projectInfo': '项目信息',
  'projectMember': '项目成员',
  'createProject': '创建项目',
  'noProject': '暂无项目',
  'privateProject': '私有项目',
  'projectDesc': '项目描述',
  'projectName': '项目名称',
  'visitPermission': '访问权限',
  'private': '私有',
  'privateDesc': '私有：只有项目内的成员才能访问',
  'public': '公开',
  'publicDesc': '公开：空间内的用户都能访问',
  'addSuccess': '添加成功',
  'deleteSpace': '删除空间',
  'deleteSpaceConfirm': '确认要删除该空间吗',
  'deleteSuccess': '删除成功',
  'tip': '提示',
  'loginAccount': '登录账号',
  'search': '查询',
  'addMember': '添加成员',
  'member': '成员',
  'me': '我',
  'role': '角色',
  'joinTime': '加入时间',
  'operation': '操作',
  'removeConfirm': '确定要移除 {0} 吗？',
  'remove': '移除',
  'addUser': '添加用户',
  'user': '用户',
  'pleaseSelect': '请选择',
  'removeSuccess': '移除成功',
  'updateSuccess': '修改成功',
  'visitor': '访客',
  'developer': '开发者',
  'createAccount': '新建账号',
  'applicant': '申请人',
  'status': '状态',
  'enable': '启用',
  'disable': '禁用',
  'addTime': '添加时间',
  'enableAccountConfirm': '确定要启用此账号吗？',
  'disableAccountConfirm': '确定要禁用此账号吗？',
  'resetSecretConfirm': '确定要重置secret吗？',
  'resetSecret': '重置secret',
  'operateSuccess': '操作成功',
  'lengthLimit': '不能为空且长度在{0}以内',
}

export class Translator extends BaseTranslator {
  getMapping() {
    return MAPPING
  }
}

