# Server port
server.port=7700

# MySQL host
mysql.host=<mysql_ip>:3306
# Schema name
mysql.schema=torna
# Make sure the account can run CREATE/ALTER SQL
mysql.username=<username>
mysql.password=<password>